<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .box {
            width: 250px;
            float: left;
            text-align: center;
            margin: 20px;
            padding: 15px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }
    
        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>도서 API</h1>

    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>    
    <div class="box"></div>
    
    <script>                
        async function bookData() {
            const params = new URLSearchParams({
                target: "title",
                query: "미움받을 용기"
            });

            try {
                const response = await fetch(`https://dapi.kakao.com/v3/search/book?${params}`, {
                    method: 'GET',
                    headers: {
                        Authorization: "KakaoAK 7b2300fc6315bb65035d1a3c7b49b161"
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태 코드: ${response.status}`);
                }

                const data = await response.json();

                $(".box").append("<img src=" + data.documents[0].thumbnail + ">");
                $(".box").append("<h3>" + data.documents[0].title + "</h3>");
                $(".box").append("<h6>" + data.documents[0].authors + "</h6>");

                let str = data.documents[0].contents.substring(0, 60);

                $(".box").append("<p>" + str + "</p>");
                $(".box").append("<button>click</button>");

            } catch (error) {
                console.log('에러발생', error);
            }
        }

        bookData();

    </script>
</body>
</html>