<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .boxWrap {
            width: 1300px;
            height: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        .box {
            width: 300px;
            text-align: center;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>도서 API</h1>

    <div class="boxWrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <script>
        async function bookData() {
            const params = new URLSearchParams({
                target: "title",
                query: "미움받을 용기",
                size: 8
            });

            try {
                const response = await fetch(`https://dapi.kakao.com/v3/search/book?${params}`, {
                    method: 'GET',
                    headers: {
                        Authorization: "KakaoAK 7b2300fc6315bb65035d1a3c7b49b161"
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태 코드: ${response.status}`);
                }

                const data = await response.json();

                // for문 (8개)
                const divs = $('.box');

                for(let i=0; i<divs.length; i++){
                    divs.eq(i).append("<img src=" + data.documents[i].thumbnail + ">");
                    divs.eq(i).append("<h3>" + data.documents[i].title + "</h3>");
                    divs.eq(i).append("<h6>" + data.documents[i].authors + "</h6>");

                    let str = data.documents[0].contents.substring(0, 60);

                    divs.eq(i).append("<p>" + str + "</p>");
                    divs.eq(i).append("<button>click</button>");
                }               

            } catch (error) {
                console.log('에러발생', error);
            }
        }

        bookData();

    </script>
</body>
</html>