<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        section {
            width: 1300px;
            height: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        section h3 {
            width: 100%;
        }

        .box {
            width: 300px;
            text-align: center;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="wrap">

        <h1>도서 API</h1>

        <section id="author1">            
        </section>

        <section id="author2">            
        </section>

        <section id="author3">            
        </section>

    </div>


    <script>
        async function fetchBooks(query) {
            const params = new URLSearchParams({
                target: "title",
                query,
                size: 50
            });
            const url = `https://dapi.kakao.com/v3/search/book?${params}`;

            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    Authorization: "KakaoAK 7b2300fc6315bb65035d1a3c7b49b161"
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP 오류: ${response.status}`);
            }

            return response.json();
        }

        async function bookData() {
            try {
                const querys = ['박경리', '기욤뮈소', '박완서'];

                querys.forEach(async (query, i) => {
                    const data = await fetchBooks(query);

                    //썸네일이 빈 문자열인것은 제외
                    const origin = data.documents;
                    let book = origin.filter((val)=>{
                        return val.thumbnail != '' && val.contents !='';
                    })

                    // section title append
                    $('section').eq(i).append('<h3>'+ query +'</h3>');

                    // for문 (8개)
                    for (let j=0; j<8; j++) {
                        $('section').eq(i).append('<div class="box"></div>');
                        const div = $('section').eq(i).find('.box').last();

                        div.append("<img src=" + book[j].thumbnail + "/>");
                        div.append("<h3>" + book[j].title + "</h3>");
                        div.append("<h6>" + book[j].authors + "</h6>");

                        let content = book[j].contents;
                        let str = content.substring(0, 60);

                        div.append("<p>" + str + "</p>");
                        div.append("<button>" + "click" + "</button>");
                    }
                })
            } catch (error) {
                console.log('에러발생', error);
            }
        }

        bookData();

    </script>
</body>

</html>